<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="150dp"
    tools:context=".Bai3_ListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Danh sách môn học">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Xem chi tiết" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTenMon1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên môn học: java cơ bản" />

                        <TextView
                            android:id="@+id/tvTinChi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số tín chỉ: 100" />

                        <TextView
                            android:id="@+id/tvTenGV1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên giảng viên:" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Xem chi tiết" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTenMon2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên môn học:java nâng cao " />

                        <TextView
                            android:id="@+id/tvTinChi2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số tín chỉ: 100" />

                        <TextView
                            android:id="@+id/tvTenGV2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên giảng viên:" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Xem chi tiết" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTenMon3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên môn học: Lập trình game" />

                        <TextView
                            android:id="@+id/tvTinChi3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số tín chỉ: 100" />

                        <TextView
                            android:id="@+id/tvTenGV3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên giảng viên:" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Xem chi tiết" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTenMon4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên môn học: Lập trình mobile" />

                        <TextView
                            android:id="@+id/tvTinChi4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số tín chỉ: 100" />

                        <TextView
                            android:id="@+id/tvTenGV4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên giảng viên:" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Xem chi tiết" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTenMon5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên môn học: Tiếng Nhật" />

                        <TextView
                            android:id="@+id/tvTinChi5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số tín chỉ: 100" />

                        <TextView
                            android:id="@+id/tvTenGV5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên giảng viên:" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Xem chi tiết" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTenMon6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên môn học: Tiếng Anh chuyên ngành" />

                        <TextView
                            android:id="@+id/tvTinChi6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số tín chỉ: 100" />

                        <TextView
                            android:id="@+id/tvTenGV6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên giảng viên:" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>