<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai5_ListActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="image"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHoTen1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ tên:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvMaSV1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mã SV:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvLop1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lớp:"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="image"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHoTen2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ tên:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvMaSV2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mã SV:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvLop2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lớp:"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="image"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHoTen3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ tên:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvMaSV3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mã SV:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvLop3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lớp:"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="image"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHoTen4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ tên:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvMaSV4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mã SV:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvLop4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lớp:"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="image"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHoTen5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ tên:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvMaSV5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mã SV:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvLop5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lớp:"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>